@image-height: 200px;

.panel-body {
  position: relative;

  .overflow-ellipsis h1,
  .overflow-ellipsis h2 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .brew-image {
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -15px;
    overflow: hidden;
    height: 200px;
    margin-bottom: 10px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      max-width: 100%;
    }

    .brew-rating {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 1;
      font-size: 3rem;
      color: rgba(251, 255, 5, .9);

      i {
        margin-right: 5px;
      }
    }
  }

  h1 {
    margin-top: 0;
    font-size: 2.5rem;
    margin-bottom: 3px;
  }

  h2 {
    font-size: 2rem;
    margin-top: 0;
    color: grey;
  }
}
